* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: minmax(120px, auto) repeat(6, 100px);
}

.grid-container>button {
    cursor: pointer;
    font-size: 2rem;
    border: none;
    border-radius: 50px;
    outline: none;
    background-color: #111;
    color: #eee;
}

.grid-container>button:hover {
    background-color: #eee;
    color: #111;
}

.grid-container>.operator {
    background: #696969;
}

.span-two {
    grid-column: span 2;
}

.grid-container>.title {
    grid-column: 1 / -1;
    font-size: 3rem;
}

.grid-container>.output {
    grid-column: 1 / -1;
    background: #222;
    display: flex;
    border-radius: 30px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.grid-container>.output>.previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.grid-container>.output>.current-operand {
    color: white;
    font-size: 2.5rem;
}

.grid-container>.center {
    grid-column: 1 / -1;
    background: #222;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    text-align: center;
}